# Don't edit this file directly!
[po_directory] po4a/po
[po4a_alias:mymd] text opt:"-k 0 -M utf-8 -L utf-8 -o markdown -o neverwrap"

# .
[type: mymd] ext/julia/doc/src/./index.md $lang:translated/$lang/./index.md

# manual
[type: mymd] ext/julia/doc/src/manual/running-external-programs.md $lang:translated/$lang/manual/running-external-programs.md
[type: mymd] ext/julia/doc/src/manual/methods.md $lang:translated/$lang/manual/methods.md
[type: mymd] ext/julia/doc/src/manual/environment-variables.md $lang:translated/$lang/manual/environment-variables.md
[type: mymd] ext/julia/doc/src/manual/mathematical-operations.md $lang:translated/$lang/manual/mathematical-operations.md
[type: mymd] ext/julia/doc/src/manual/embedding.md $lang:translated/$lang/manual/embedding.md
[type: mymd] ext/julia/doc/src/manual/noteworthy-differences.md $lang:translated/$lang/manual/noteworthy-differences.md
[type: mymd] ext/julia/doc/src/manual/complex-and-rational-numbers.md $lang:translated/$lang/manual/complex-and-rational-numbers.md
[type: mymd] ext/julia/doc/src/manual/code-loading.md $lang:translated/$lang/manual/code-loading.md
[type: mymd] ext/julia/doc/src/manual/faq.md $lang:translated/$lang/manual/faq.md
[type: mymd] ext/julia/doc/src/manual/functions.md $lang:translated/$lang/manual/functions.md
[type: mymd] ext/julia/doc/src/manual/workflow-tips.md $lang:translated/$lang/manual/workflow-tips.md
[type: mymd] ext/julia/doc/src/manual/metaprogramming.md $lang:translated/$lang/manual/metaprogramming.md
[type: mymd] ext/julia/doc/src/manual/strings.md $lang:translated/$lang/manual/strings.md
[type: mymd] ext/julia/doc/src/manual/parallel-computing.md $lang:translated/$lang/manual/parallel-computing.md
[type: mymd] ext/julia/doc/src/manual/calling-c-and-fortran-code.md $lang:translated/$lang/manual/calling-c-and-fortran-code.md
[type: mymd] ext/julia/doc/src/manual/missing.md $lang:translated/$lang/manual/missing.md
[type: mymd] ext/julia/doc/src/manual/variables-and-scoping.md $lang:translated/$lang/manual/variables-and-scoping.md
[type: mymd] ext/julia/doc/src/manual/handling-operating-system-variation.md $lang:translated/$lang/manual/handling-operating-system-variation.md
[type: mymd] ext/julia/doc/src/manual/variables.md $lang:translated/$lang/manual/variables.md
[type: mymd] ext/julia/doc/src/manual/control-flow.md $lang:translated/$lang/manual/control-flow.md
[type: mymd] ext/julia/doc/src/manual/documentation.md $lang:translated/$lang/manual/documentation.md
[type: mymd] ext/julia/doc/src/manual/performance-tips.md $lang:translated/$lang/manual/performance-tips.md
[type: mymd] ext/julia/doc/src/manual/constructors.md $lang:translated/$lang/manual/constructors.md
[type: mymd] ext/julia/doc/src/manual/stacktraces.md $lang:translated/$lang/manual/stacktraces.md
[type: mymd] ext/julia/doc/src/manual/networking-and-streams.md $lang:translated/$lang/manual/networking-and-streams.md
[type: mymd] ext/julia/doc/src/manual/getting-started.md $lang:translated/$lang/manual/getting-started.md
[type: mymd] ext/julia/doc/src/manual/types.md $lang:translated/$lang/manual/types.md
[type: mymd] ext/julia/doc/src/manual/modules.md $lang:translated/$lang/manual/modules.md
[type: mymd] ext/julia/doc/src/manual/arrays.md $lang:translated/$lang/manual/arrays.md
[type: mymd] ext/julia/doc/src/manual/conversion-and-promotion.md $lang:translated/$lang/manual/conversion-and-promotion.md
[type: mymd] ext/julia/doc/src/manual/integers-and-floating-point-numbers.md $lang:translated/$lang/manual/integers-and-floating-point-numbers.md
[type: mymd] ext/julia/doc/src/manual/style-guide.md $lang:translated/$lang/manual/style-guide.md
[type: mymd] ext/julia/doc/src/manual/profile.md $lang:translated/$lang/manual/profile.md
[type: mymd] ext/julia/doc/src/manual/unicode-input.md $lang:translated/$lang/manual/unicode-input.md
[type: mymd] ext/julia/doc/src/manual/interfaces.md $lang:translated/$lang/manual/interfaces.md

# base
[type: mymd] ext/julia/doc/src/base/iterators.md $lang:translated/$lang/base/iterators.md
[type: mymd] ext/julia/doc/src/base/punctuation.md $lang:translated/$lang/base/punctuation.md
[type: mymd] ext/julia/doc/src/base/numbers.md $lang:translated/$lang/base/numbers.md
[type: mymd] ext/julia/doc/src/base/multi-threading.md $lang:translated/$lang/base/multi-threading.md
[type: mymd] ext/julia/doc/src/base/parallel.md $lang:translated/$lang/base/parallel.md
[type: mymd] ext/julia/doc/src/base/base.md $lang:translated/$lang/base/base.md
[type: mymd] ext/julia/doc/src/base/sort.md $lang:translated/$lang/base/sort.md
[type: mymd] ext/julia/doc/src/base/strings.md $lang:translated/$lang/base/strings.md
[type: mymd] ext/julia/doc/src/base/math.md $lang:translated/$lang/base/math.md
[type: mymd] ext/julia/doc/src/base/stacktraces.md $lang:translated/$lang/base/stacktraces.md
[type: mymd] ext/julia/doc/src/base/libc.md $lang:translated/$lang/base/libc.md
[type: mymd] ext/julia/doc/src/base/file.md $lang:translated/$lang/base/file.md
[type: mymd] ext/julia/doc/src/base/collections.md $lang:translated/$lang/base/collections.md
[type: mymd] ext/julia/doc/src/base/arrays.md $lang:translated/$lang/base/arrays.md
[type: mymd] ext/julia/doc/src/base/io-network.md $lang:translated/$lang/base/io-network.md
[type: mymd] ext/julia/doc/src/base/constants.md $lang:translated/$lang/base/constants.md
[type: mymd] ext/julia/doc/src/base/c.md $lang:translated/$lang/base/c.md
[type: mymd] ext/julia/doc/src/base/simd-types.md $lang:translated/$lang/base/simd-types.md

# devdocs
[type: mymd] ext/julia/doc/src/devdocs/locks.md $lang:translated/$lang/devdocs/locks.md
[type: mymd] ext/julia/doc/src/devdocs/ast.md $lang:translated/$lang/devdocs/ast.md
[type: mymd] ext/julia/doc/src/devdocs/require.md $lang:translated/$lang/devdocs/require.md
[type: mymd] ext/julia/doc/src/devdocs/callconv.md $lang:translated/$lang/devdocs/callconv.md
[type: mymd] ext/julia/doc/src/devdocs/cartesian.md $lang:translated/$lang/devdocs/cartesian.md
[type: mymd] ext/julia/doc/src/devdocs/sysimg.md $lang:translated/$lang/devdocs/sysimg.md
[type: mymd] ext/julia/doc/src/devdocs/offset-arrays.md $lang:translated/$lang/devdocs/offset-arrays.md
[type: mymd] ext/julia/doc/src/devdocs/functions.md $lang:translated/$lang/devdocs/functions.md
[type: mymd] ext/julia/doc/src/devdocs/stdio.md $lang:translated/$lang/devdocs/stdio.md
[type: mymd] ext/julia/doc/src/devdocs/valgrind.md $lang:translated/$lang/devdocs/valgrind.md
[type: mymd] ext/julia/doc/src/devdocs/boundscheck.md $lang:translated/$lang/devdocs/boundscheck.md
[type: mymd] ext/julia/doc/src/devdocs/init.md $lang:translated/$lang/devdocs/init.md
[type: mymd] ext/julia/doc/src/devdocs/llvm.md $lang:translated/$lang/devdocs/llvm.md
[type: mymd] ext/julia/doc/src/devdocs/isbitsunionarrays.md $lang:translated/$lang/devdocs/isbitsunionarrays.md
[type: mymd] ext/julia/doc/src/devdocs/reflection.md $lang:translated/$lang/devdocs/reflection.md
[type: mymd] ext/julia/doc/src/devdocs/eval.md $lang:translated/$lang/devdocs/eval.md
[type: mymd] ext/julia/doc/src/devdocs/gc-sa.md $lang:translated/$lang/devdocs/gc-sa.md
[type: mymd] ext/julia/doc/src/devdocs/subarrays.md $lang:translated/$lang/devdocs/subarrays.md
[type: mymd] ext/julia/doc/src/devdocs/ssair.md $lang:translated/$lang/devdocs/ssair.md
[type: mymd] ext/julia/doc/src/devdocs/compiler.md $lang:translated/$lang/devdocs/compiler.md
[type: mymd] ext/julia/doc/src/devdocs/types.md $lang:translated/$lang/devdocs/types.md
[type: mymd] ext/julia/doc/src/devdocs/meta.md $lang:translated/$lang/devdocs/meta.md
[type: mymd] ext/julia/doc/src/devdocs/object.md $lang:translated/$lang/devdocs/object.md
[type: mymd] ext/julia/doc/src/devdocs/debuggingtips.md $lang:translated/$lang/devdocs/debuggingtips.md
[type: mymd] ext/julia/doc/src/devdocs/backtraces.md $lang:translated/$lang/devdocs/backtraces.md
[type: mymd] ext/julia/doc/src/devdocs/inference.md $lang:translated/$lang/devdocs/inference.md
[type: mymd] ext/julia/doc/src/devdocs/sanitizers.md $lang:translated/$lang/devdocs/sanitizers.md

